*{
    box-sizing: border-box;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
}

body{
    background: url('assets/bg.jpg');
}

h1{
    margin: 0;
}

nav{
    width: 960px;
    margin: 0 auto;
    margin-bottom: 20px;

    a{
        color: white;
        text-decoration: none;
        background-color: rgba(85, 72, 60, .5);
        font-size: 1.5rem;
        padding: 10px 15px;
        display: inline-block;
        vertical-align: top;
    }

    .adjust_link{
        margin-left: 431px;
    }
}

header{
    width: 960px;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    font-size: 1.8rem;
    color: white;
    padding: 20px;
    background-color: #C84F00;

    .search_text{
        border-bottom: 1px solid white;
        display: inline-block;
        width: 350px;
    }
}

main{
    width: 960px;
    margin: 0 auto;
    background: #F2E9D6;
    padding: 20px;
    position: relative;

    .hash{
        position: absolute;
        top: 27px;
        left: -32px;
        background-color: #C84F00;
        color: white;
        padding: 5px 8px;
        font-size: 1.5rem;
    }

    p{
        display: inline-block;
        width: 430px;
        margin-bottom: 40px;
    }
}

.title_wrapper{
    width: 100%;
    margin-bottom: 3px;

    div{
        display: inline-block;
        width: calc(100%/11.6);
        vertical-align: middle;
        text-align: center;
        margin: 0px;
        margin-inline: 0px;
    }
}

.container{
    display: inline-block;
    width: calc(100%/11.6);
    vertical-align: top;
    text-align: center;
    margin-inline: 0px;
    border-top: 4px solid black;
    background-color: #EBE2CF;

    div,a{
        width: 100%;
        padding-block: 6px;
        background-color: #258533;
        color: white;
        position: relative;
        margin-top: 3px;
        display: block;
        text-decoration: none;

        span{
            position: absolute;
            top: 0px;
            left: 0px;
            font-size: .6rem;
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 0px 2px;
        }
    }

    div.blank{
        background-color: #EBE2CF;
        color: #EBE2CF;
    }

    a.danger{
        background-color: #810000;
    }

    a.warning{
        background-color: #94700C;
    }
}