.reset_container{
    margin: 0 auto;
    margin-top: 40px;
    background-color: white;
    padding: 1px 20px 0px 20px;
    border-radius: 3px;
    width: 35%;
    align-self: flex-start;


    p{
        font-size: 1.4rem;
    }

    .error{
        text-align: center;
        color: #AD0A2C;
        font-size: 1.1rem;
        font-weight: bold;
    }

    form{
        display: flex;
        flex-direction: column;

        input, label{
            margin-bottom: 6px;
        }

        input{
            padding: 8px;

            &[type='submit']{
                background-color: @main;
                cursor: pointer;
                border: 1px solid @main;
                color: @white;
                border-radius: 2px;
                margin-top: 10px;
                margin-bottom: 20px;

                &:hover{
                    background-color: @hover;
                }
            }
        }
    }
}