.signup_form_container{
    background-image: url('../assets/form.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1px 25px 20px 25px;
    border-radius: 3px;
    width: 35%;
    margin-left: auto;
    box-shadow: 0px 0px 7px black;

    p{
        margin-bottom: 10px;
        color: white;
        font-size: 1.4rem;
    }

    .error{
        text-align: center;
        color: #EB4931;
        font-size: 1.1rem;
        font-weight: bold;
        background-color: #FFE439;
    }

    span{
        display: block;
        text-align: center;
        color: @main;
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    form{
        display: flex;
        flex-direction: column;
        color: white;

        input, label{
            margin-bottom: 8px;
        }

        input{
            padding: 8px;

            &[type='submit']{
                background-color: @main;
                cursor: pointer;
                border: 1px solid @main;
                color: white;
                border-radius: 2px;
                margin-block: 15px;

                &:hover{
                    background-color: @hover;
                }
            }
        }
    }

    .form_inquiry{
        text-align: center;
        color: #222;

        a{
            text-decoration: none;
            color: white;

            &:hover{
                color: #588581;
            }
        }
    }
}