@import 'var';

*{
    box-sizing: border-box;
}

body{
    font-family: @font-family;
    font-size: .9rem;
    color: #bbb;
    background-image: url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

@import 'index';
@import 'signup';
@import 'reset_password';