.account_container{
    background-color: white;
    border-radius: 3px;
    width: 30%;
    text-align: center;
    margin: 30px auto;
    box-shadow: 0px 0px 1px 0px #999;

    img{
        width: 200px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 100vw;
        margin-bottom: 20px;
        border: 1px solid #999;
    }

    #fullname{
        margin-bottom: 0;
    }

    a{
        color: #777;
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        text-decoration: none;

        &:hover{
            color: @hover;
        }
    }

    p{
        color: #555;
        margin: 0;
    }

    span{
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 1rem;
    }
}