header{
    padding-top: 5px;
    padding-bottom: 5px;

    nav{
        width: 1200px;
        margin: 0 auto;

        img{
            height: 100px;
        }
    }

    ul{
        list-style: none;
        display: flex;
    }

    a{
        color: @white;
        text-decoration: none;
    }

    .login_signup{
        justify-content: flex-end;
        margin-top: 5px;
        margin-bottom: 15px;

        a{
            margin-left: 15px;

            &:hover{
                color: @hover;
            }
        }
    }

    div{
        display: flex;
        justify-content: space-between;
        align-items: center;

        img{
            height: 40px;
        }

        form{
            width: 75%;
            background-color: #333;
            display: flex;

            input[type="text"]{
                width: 95%;
                padding: 10px;
            }

            button{
                width: 5%;
                padding: 10px;
                cursor: pointer;

                &:hover{
                    background-color: @hover;
                    color: white;
                }
            }
        }

        a{
            position: relative;

            i{
                font-size: 1.5rem;
                margin-right: 40px;
    
                &:hover{
                    color: @hover;
                }
            }

            span{
                position: absolute;
                top: -5px;
                left: 20px;
                background-color: white;
                color: @main;
                padding: 1px 3px 0px 2px;
                border-radius: 2px;
                border: 1px solid @main;
                font-size: 0.8rem;
            }
        }
    }

    .header_category{
        justify-content: center;
        font-size: .8rem;
        margin: 0;
        margin-top: 5px;

        a{
            margin-inline: 10px;
            line-height: 1rem;

            &:hover{
                color: @hover;
            }
        }
    }
}

main{
    width: 1200px;
    margin: 0 auto;
    padding-block: 30px;

    .hero_container{
        width: 1146px;
        margin: 0 auto;
        display: flex;
    }

    .carousel_container{
        width: 765px;
        margin-right: 4px;

        img{
            width: 100%;
            height: 230px;
            border-radius: 3px;
        }
    }

    .hero_highlights{
        img{
            display: inline-block;
            height: 113px;
            border-radius: 3px;
        }
    }

    .category_wrapper{
        background-color: white;
        margin-top: 15px;

        p{
            padding: 20px;
            font-size: 1rem;
            color: #757575;
            margin: 0;
        }

        .category_container{
            display: flex;

            a{
                width: calc(100%/8);
                text-decoration: none;
                color: #333;
                text-align: center;
                border-block: 1px solid #eee;
                border-right: 1px solid #eee;
                padding: 15px;
                padding-top: 5px;

                &:hover{
                    box-shadow: 0px 0px 2px 0px #999;
                }

                img{
                    width: 80%;
                }
            }
        }
    }

    .daily_discover{
        text-align: center;
        color: @main;
        font-size: 1rem;
        background-color: white;
        border-bottom: 4px solid @main;
        padding-block: 15px;
        margin-top: 30px;
    }

    .product_wrapper{
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .product_container{
        width: 184px;
        background-color: white;
        border-radius: 2px;
        box-shadow: 1px 1px 1px 0 #999;
        cursor: pointer;

        &:hover{
            border: 1px solid @main;
            border-radius: 0px;
        }

        img{
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        p{
            font-size: .7rem;
            height: 40px;
            overflow: hidden;
            padding-inline: 8px;
            margin-top: 8px;
        }

        .product_price{
            color: red;
            padding-inline: 8px;
            height: auto;
            font-size: .95rem;
        }

        .rating{
            padding-inline: 8px;
            padding-bottom: 8px;
            font-size: .8rem;

            i{
                color: @main;
                font-size: .7rem;
            }
        }

        
    }
}

footer{
    padding-block: 30px;
    color: white;
    display: flex;
    justify-content: center;

    ul{
        display: flex;
        margin: 0;
        gap: 5px;
        margin-left: 100px;
    }

    li{
        list-style: none;
        border-right: 1px solid #999;
        padding-right: 5px;
    }
    
    a{
        text-decoration: none;
        color: white;
    }
}