*{
    box-sizing: border-box;
}

body{
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    line-height: 1.4rem;
}

.container{
    width: 100%;
    padding: 5px;
    background-image: linear-gradient(#ccc, white, white, white, #ccc);
}

h1{
    margin: 0px;
}

header{
    text-align: center;
}

.profile_pic{
    width: 60%;
    aspect-ratio: 1/1;
    background-image: url('assets/photo_of_me.jpg');
    background-size: cover;
    background-position: center ;
    display: inline-block;
    border-radius: 100vw;
}

.profile_info{
    display: inline-block;
    vertical-align: top;

    h1{
        color: #2d4767;
        font-size: 3rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    h3{
        font-size: 1.1rem;
        border-bottom: 2px solid #2d4767;
        padding-bottom: 20px;
    }

}

.story_section{
    background-color: #f0f1f3;
    padding: 10px 20px;
    margin-bottom: 20px;

    h2{
        text-align: center;
    }

    p{
        text-align: justify;
    }
}

.project_section{
    aside{
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    aside img{
        display: inline-block;
        width: 17%;
        margin-bottom: 5px;
        margin-right: 5px;
    }

    article{
        display: inline-block;
        width: 100%;
        vertical-align: top;
        background-image: linear-gradient(#ddd , white, #ddd, #ddd);
        padding: 20px;
    
        h2{
            text-align: center;
        }
    }
}

footer{
    text-align: center;
    margin-top: 20px;

    img{
        width: 27px;
    }

    a{
        vertical-align: top;
        margin-top: 7px;
        display: inline-block;
    }
}

@media only screen and (min-width: 481px){
    .container{
        padding: 15px;
    }

    .profile_pic{
        width: 220px;
        background-position: -90px;
        margin-bottom: 10px;
    }

    .project_section{
        aside{
            width: 45%;
            margin-bottom: 0px;
        }
    
        article{
            width: 52%;
            margin-left: 2%;
        }
    }
}

@media only screen and (min-width: 1024px){
    h2{
        margin-block: 5px;
    }
    
    h4{
        margin-block: 5px;
    }
    
    .container{
        width: 760px;
        margin: 0 auto;
        padding: 20px;
    }
    
    header{
        margin-bottom: 20px;
    }
    
    .profile_pic{
        height: 190px;
        background-position: -60px;
        border-radius: 0px;
    }
    
    .profile_info{
        padding-left: 30px;
    }
    
    footer{
        text-align: center;
        margin-top: 20px;
    
        img{
            width: 27px;
        }
    
        a{
            vertical-align: top;
            margin-top: 7px;
            display: inline-block;
        }
    }
}